# ChatFriends

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfriends/controll/: AmigosAdapter.java  ConversaAdapter.java  ConviteAdapter.java  GruposAdapter.java  MensagemAdapter.java  UsuariosAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/chatfriends/model/: Amigos.java  Convite.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/java/com/example/chatfriends/view/: CriarContaActivity.java  CriarGrupoActivity.java  HomeActivity.java  LoginActivity.java  MyPerfilActivity.java  PerfilActivity.java  ProcurarActivity.java  SplashActivity.java  TrocaDeMensagensActivity.java  (+1 more)
app/src/main/res/drawable/: borda_arrendondados.xml  bordas_text_btn_redondas_sem_cor.xml
app/src/main/res/drawable-anydpi/: ic_add_ctt.xml  ic_adicionado_ctt.xml  ic_back.xml  ic_camera.xml  ic_contatos.xml  ic_conversas.xml  ic_convite_checked.xml  ic_convite_uncheck.xml  ic_entrar_grupo.xml  ic_grupos.xml  ic_perfil.xml  ic_procurar.xml  ic_procurar_blue.xml  ic_sair.xml  ic_send.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_criar_grupo.xml  activity_home.xml  activity_login.xml  activity_my_perfil.xml  activity_perfil.xml  activity_procurar.xml  activity_splash.xml  activity_troca_de_mensagens.xml  activity_troca_mensagens.xml  amigos_item_list.xml  contatos_item_list.xml  conversas_item_list.xml  convites_item_list.xml  fragment_amigos.xml  fragment_conversas.xml  fragment_grupos.xml  grupos_item_list.xml  msg_destinatario_item_list.xml  msg_remetente_item_list.xml
app/src/main/res/menu/: menu_procurar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatfriends/: ExampleUnitTest.java
(+4 files in other folders)
