<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CriarContaActivity"
    android:background="@color/colorBranco">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/criarconta"/>


    <EditText
        android:id="@+id/nomeUserCriarConta"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:layout_below="@+id/imageView4"
        android:hint="Nome"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/emailUserCriarConta"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_below="@+id/nomeUserCriarConta"
        android:hint="Email"
        android:inputType="textEmailAddress" />



        <EditText
            android:id="@+id/senhaUserCriarConta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailUserCriarConta"
            android:ems="15"
            android:hint="Senha"
            android:inputType="textPassword"/>




    <Button
        android:id="@+id/btnCCCriarConta"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/senhaUserCriarConta"
        android:background="@drawable/borda_arrendondados"
        android:ems="15"
        android:text="Criar Conta"
        android:textColor="@color/colorBranco" />



</RelativeLayout>