<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TrocaMensagensActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollbarPagInicial"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:layout_height="30dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_foto_perfil_tela_mensg"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:src="@drawable/avatarteste" />

            <TextView
                android:id="@+id/txtNomeMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Wemerson Monteiro"
                android:textColor="@color/colorBranco"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tollbarPagInicial"
        app:layout_constraintBottom_toTopOf="@+id/etMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tollbarPagInicial"
        app:layout_constraintVertical_bias="0.947" />

    <EditText
        android:id="@+id/etMensagem"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/bordas_text_btn_redondas_sem_cor"
        android:ems="14"
        android:layout_marginBottom="5dp"
        android:hint="Digite uma mensagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSendMensagem"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSendMensagem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_send"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etMensagem" />


</androidx.constraintlayout.widget.ConstraintLayout>