<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PerfilActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela de Perfil"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/ivAddContato"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add_ctt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>