<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAzul"
            app:tabIconTint="@color/colorBranco"
            app:tabIndicatorColor="@color/colorBranco"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/colorBranco">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabConversas"
                android:icon="@drawable/ic_conversas"
                android:text="Conversas"
                android:layout_height="40dp"
                android:layout_width="40dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabContatos"
                android:icon="@drawable/ic_contatos"
                android:text="Contatos"
                android:layout_height="40dp"
                android:layout_width="40dp" />

        </com.google.android.material.tabs.TabLayout>


    </androidx.viewpager.widget.ViewPager>



</LinearLayout>