<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MyPerfilActivity">

    <RelativeLayout
        android:id="@+id/rlFotoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfilPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_perfil"
            app:civ_border_width="3dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/colorAzul"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imgTrocarFotoPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-40dp"
            android:layout_below="@+id/imgPerfilPerfil"
            android:layout_toEndOf="@+id/imgPerfilPerfil"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sair"
        android:layout_alignEnd="@id/rlFotoPerfil"/>

    <TextView
        android:id="@+id/userMyPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wemerson Monteiro"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlFotoPerfil"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textColor="@color/colorPreto"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/statusMyPerfil"
        android:layout_width="250dp"
        android:layout_below="@+id/userMyPerfil"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:textColor="@color/colorPreto"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/emailMyPerfil"
        android:layout_width="wrap_content"
        android:layout_below="@+id/statusMyPerfil"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="wemersondamasceno7@gmail.com"
        android:layout_gravity="center"
        android:textColor="@color/colorPreto"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailMyPerfil"
        android:textColor="@color/colorPreto"
        android:text="Convites Pendentes"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConvites"
        android:background="#eee"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layoutLostConvites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/lost_online_"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voce não tem nenhum convite"
            android:textSize="20sp"
            android:textColor="@color/colorPreto"
            android:textStyle="bold"
            android:layout_gravity="center"/>


    </LinearLayout>






</RelativeLayout>